# ChattingApp

./: build.gradle.kts  settings.gradle.kts
app/: Place your API key here  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chattingappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingappproject/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java  UsersActivity.java
app/src/main/java/com/example/chattingappproject/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattingappproject/firebase/: MessagingService.java
app/src/main/java/com/example/chattingappproject/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/chattingappproject/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chattingappproject/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chattingappproject/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_recieved_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_users.xml  item_received_message.xml  item_recent_conversations.xml  item_sent_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chattingappproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
